# Flashcards

./: build.gradle
data/: build.gradle
data/src/androidTest/java/kz/karzhas/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/kz/karzhas/data/entity/: CategoryMockEntity.java  FlashcardApiEntity.java  FlashcardMockEntity.java
data/src/main/java/kz/karzhas/data/net/: ApiConstants.java  FlashcardsApiService.java
data/src/main/java/kz/karzhas/data/repository/category/: GroupRepositoryImpl.java
data/src/main/java/kz/karzhas/data/repository/flashcard/: FlashcardCloudDataStore.java  FlashcardDataStore.java  FlashcardDataStoreFactory.java  FlashcardRepositoryImpl.java
data/src/main/java/kz/karzhas/data/util/: MOCK.java
data/src/test/java/kz/karzhas/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/kz/karzhas/domain/interactor/flashcard/: AddFlashcardUseCase.java  DeleteFlashcardUseCase.java  GetFlashcardsUseCase.java
domain/src/main/java/kz/karzhas/domain/interactor/group/: AddGroupUseCase.java  DeleteGroupUseCase.java  GetGroupsUseCase.java
domain/src/main/java/kz/karzhas/domain/model/: Flashcard.java  Group.java
domain/src/main/java/kz/karzhas/domain/repository/: FlashcardRepository.java  GroupRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/kz/karzhas/flashcards/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kz/karzhas/flashcards/: MainActivity.java
presentation/src/main/java/kz/karzhas/flashcards/di/: FlashcardsApp.java
presentation/src/main/java/kz/karzhas/flashcards/di/component/: ActivityComponent.java  AppComponent.java
presentation/src/main/java/kz/karzhas/flashcards/di/module/: AppModule.java  CategoriesActivityModule.java  GroupActivityModule.java  NetModule.java  RxModule.java  UseCaseModule.java
presentation/src/main/java/kz/karzhas/flashcards/di/scope/: ActivityScope.java
presentation/src/main/java/kz/karzhas/flashcards/mappers/: Mapper.java
presentation/src/main/java/kz/karzhas/flashcards/models/: CategoryViewModel.java  FlashcardViewModel.java
presentation/src/main/java/kz/karzhas/flashcards/ui/abstracts/: BasePresenter.java  BaseView.java
presentation/src/main/java/kz/karzhas/flashcards/ui/categories/: CategoriesActivity.java  CategoriesAdapter.java  CategoriesContract.java  CategoriesModel.java  CategoriesPresenter.java  GroupPresenter.java  GroupsActivity.java  GroupsContract.java
presentation/src/main/java/kz/karzhas/flashcards/ui/flashcards/: FlashcardsActivity.java  FlashcardsAdapter.java
presentation/src/main/java/kz/karzhas/flashcards/ui/flatDialog/: FlatDialog.java
presentation/src/main/java/kz/karzhas/flashcards/ui/learn/: LearnActivity.java
presentation/src/main/java/kz/karzhas/flashcards/ui/learn/adapter/: FlashcardsAdapter.java
presentation/src/main/java/kz/karzhas/flashcards/ui/newWord/: NewWordActivity.java
presentation/src/main/java/kz/karzhas/flashcards/ui/swipecard/: BaseFlingAdapterView.java  FlingCardListener.java  FlingPageListener.java  LinearRegression.java  SwipeCardView.java  SwipePageView.java
presentation/src/main/java/kz/karzhas/flashcards/ui/vertical_text_view/: VerticalTextView.java
presentation/src/main/res/drawable/: bottom_navigation_color_selector.xml  categories_circle_dash.xml  categories_item_card_3.xml  categories_item_circle_1.xml  categories_item_circle_3.xml  categories_item_img_arrows_1.xml  categories_item_img_arrows_2.xml  categories_item_img_arrows_3.xml  categories_item_label_new_category_dash.xml  categories_item_new_category.xml  categories_item_semicircle_2.xml  categories_item_semicircle_3.xml  categories_item_txt_number_of_phrases_1.xml  categories_item_txt_number_of_phrases_3.xml  categories_new_category_arrows_dash.xml  categories_small_circle.xml  eyeback.xml  flashcard_item_constr_card.xml  flashcards_item_constr_audio.xml  flashcards_item_stat_card.xml  flashcards_txt_learn.xml  flashcards_view_circle2.xml  flashcards_view_gradient.xml  learn_item_flashcard.xml  learn_review.xml  learn_right.xml  learn_standart.xml  line.xml
presentation/src/main/res/layout/: activity_categories.xml  activity_flashcards.xml  activity_group.xml  activity_learn.xml  activity_main.xml  activity_new_word.xml  bottom_nav.xml  category_item.xml  category_test.xml  custom_dialog.xml  flashcard_item.xml  swipable_flashcard_item.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/values/: colors.xml  styles.xml
presentation/src/test/java/kz/karzhas/flashcards/: ExampleUnitTest.java
(+6 files in other folders)
