// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
    project.ext{
        rxJavaVersion = "3.0.0"
        retrofitVersion = "2.5.0"
        daggerVersion = "2.29.1"
        gsonConverter = "2.3.0"
        roomVersion = "2.1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
