apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation project(":domain")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // rx
    implementation 'io.reactivex.rxjava3:rxjava:' + project.ext.rxJavaVersion

    // retofit
    implementation 'com.squareup.retrofit2:retrofit:' + project.ext.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + project.ext.gsonConverter

    // dagger 2
    implementation 'com.google.dagger:dagger-android:' + project.ext.daggerVersion
    implementation 'com.google.dagger:dagger-android-support:' + project.ext.daggerVersion
    annotationProcessor 'com.google.dagger:dagger-android-processor:' + project.ext.daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + project.ext.daggerVersion


}
